# Kotlin-Mvvm_room_retrofit2_jetpack-navigation_example

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MyApp.kt
app/src/main/java/com/example/movies/activities/main_activity/: MainActivity.kt
app/src/main/java/com/example/movies/activities/splash_activity/: SplashActivity.kt
app/src/main/java/com/example/movies/adapters/: GenreAdapter.kt  GenrePickerAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/movies/database/: AppDatabase.kt  MovieGenreDao.kt  MoviesDao.kt
app/src/main/java/com/example/movies/fragments/: MainFragment.kt  MovieFragment.kt
app/src/main/java/com/example/movies/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/movies/models/: GenreWithMovies.kt  MovieWithGenres.kt
app/src/main/java/com/example/movies/models/data/: GenreModel.kt  MovieAndGenres.kt  MovieModel.kt
app/src/main/java/com/example/movies/repositories/: MoviesReposiory.kt
app/src/main/java/com/example/movies/utils/retrofit/: MoviesApi.kt
app/src/main/java/com/example/movies/utils/utilities/: Util.kt
app/src/main/java/com/example/movies/utils/utilities/back_listener/: BackButtonHandlerInterface.kt  OnBackClickListener.kt
app/src/main/java/com/example/movies/utils/utilities/debouncing_coroutine_query/: DebouncingQueryTextListener.kt
app/src/main/java/com/example/movies/utils/utilities/search_viewer/: KeyboardUtils.java  SearchViewer.java
app/src/main/java/com/example/movies/view_models/: MainViewModel.kt  MovieViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: appicon_svg.xml  blue_vertical.xml  half_overlay.xml  launch_screen.xml  main_bg.xml  movie_bg_layer_list.xml  star_svg.xml  thumb_icon.xml  top_bottom_bg.xml  view_background.xml  view_normal.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_movie.xml  item_genre.xml  item_genre_picker.xml  item_movie.xml
app/src/main/res/menu/: search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/movies/: EnityReadWriteTest.kt
gradle/wrapper/: gradle-wrapper.properties
