<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainFragment"
    android:background="@drawable/top_bottom_bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimaryDark"
        >

        <com.example.movies.utils.utilities.search_viewer.SearchViewer
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:searchHintIcon="@null"
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            app:closeIcon="@drawable/ic_close"
            app:searchIcon="@drawable/ic_search"
            app:queryHint="Search by movie name"
            app:editTextColor="@color/colorBorders"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genresRecList"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moviesRecList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genresRecList"
        android:layoutAnimation="@anim/layout_animation_fall_down" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="main fragment page"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>